last_name = input('Введите фамилию: ')
first_name = input('Введите имя: ')  
address = input('Введите адрес: ')
phone_number = input('Введите телефонный номер: ')

# Формирование строки с данными одного контакта.  
contact = last_name + first_name + address + phone_number

# Вывод на печать строковых данных подготовленных
# для записи в текстовый файл.
print(contact) 

#---Блок кода для записи или дозаписи строковых данных в текстовый файл---
#
file_txt_a = open('contact.txt', 'a') # Открытие текстового файла.
file_txt_a.write(contact) # Запись содержимого переменной contact 
                          # в текстовый файл.
file_txt_a.close() # Закрытие текстового файла.
#
#-------------------------------Конец блока-------------------------------


